PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = 
DB_URI = 


JWT_SECRET = funcatfuncat

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


STRIPE_SECRET_KEY = kj
STRIPE_API_KEY = jj


SMTP_HOST = smtp..io
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 
